# perun-web-apps

./: .gitignore  angular.json  create-version-file.sh  jest.config.js  migrations.json  nx.json  openapitools.json  package-lock.json  package.json  pom.xml  tsconfig.base.json
apps/admin-gui/: jest.config.js
apps/admin-gui/src/: styles.scss
apps/admin-gui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
apps/admin-gui/src/app/admin/: admin-routing.module.ts  admin.module.ts
apps/admin-gui/src/app/facilities/: facilities-routing.module.ts  facilities.module.ts
apps/admin-gui/src/app/main-menu-page/: main-menu-page.component.html
apps/admin-gui/src/app/shared/: shared.module.ts
apps/admin-gui/src/app/users/: users-routing.module.ts  users.module.ts
apps/admin-gui/src/app/vos/: vos-routing.module.ts  vos.module.ts
apps/admin-gui/src/assets/config/: defaultConfig.json  version.json
apps/admin-gui/src/assets/i18n/: en.json
apps/consolidator/: jest.config.js
apps/consolidator/src/: styles.scss
apps/consolidator/src/app/: app-routing.module.ts  app.component.html
apps/password-reset/: jest.config.js
apps/password-reset-e2e/: cypress.json  tslint.json
apps/password-reset-e2e/src/integration/: app.spec.ts
apps/password-reset/src/: index.html  styles.scss
apps/password-reset/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
apps/password-reset/src/assets/config/: defaultConfig.json
apps/publications/: jest.config.js
apps/publications-e2e/: cypress.json  tsconfig.json
apps/publications-e2e/src/integration/: app.spec.ts
apps/publications/src/: index.html  styles.scss
apps/publications/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
apps/statistics/: jest.config.js
apps/statistics/src/app/: app-routing.module.ts
apps/user-profile/: jest.config.js
apps/user-profile/src/: styles.scss
apps/user-profile/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
libs/config/: jest.config.js
libs/config/src/lib/: app-config.service.ts
libs/config/table-config/: jest.config.js
libs/general/: jest.config.js
libs/general/src/: index.ts
libs/general/src/lib/: general.module.ts
libs/perun/animations/: jest.config.js
libs/perun/components/: jest.config.js
libs/perun/components/src/: index.ts
libs/perun/dialogs/: jest.config.js
libs/perun/dialogs/src/: index.ts
libs/perun/directives/: jest.config.js
libs/perun/facility-services-config/: jest.config.js
libs/perun/login/: README.md  jest.config.js
libs/perun/login/src/: index.ts
libs/perun/models/: jest.config.js
libs/perun/openapi/: jest.config.js
libs/perun/pipes/: jest.config.js
libs/perun/pipes/src/: index.ts
libs/perun/services/: jest.config.js
libs/perun/services/src/: index.ts
libs/perun/session-expiration/: README.md  jest.config.js
libs/perun/session-expiration/src/: index.ts
libs/perun/tokens/: jest.config.js
libs/perun/urns/: jest.config.js
libs/perun/utils/: jest.config.js  tslint.json
libs/perun/utils/src/: index.ts
libs/ui/: jest.config.js
libs/ui/alerts/: jest.config.js
libs/ui/material/: jest.config.js
(+830 files in other folders)
